{
  "name": "parking-manager-pc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "pinia": "^2.0.28",
    "qrcode": "^1.5.1",
    "qs": "^6.11.0",
    "sass": "^1.56.2",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.40.0",
    "@types/qrcode": "^1.5.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "typescript": "^4.9.4",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-vue-components": "^0.22.12",
    "unplugin-vue-router": "^0.2.3",
    "vite": "^4.0.0",
    "vue-tsc": "^1.0.12"
  }
}