{
  "name": "parking-manager-wx",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "templateInfo": {
    "name": "vue3-pinia",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.20.6",
    "@tarojs/components": "3.5.10",
    "@tarojs/helper": "3.5.10",
    "@tarojs/plugin-framework-vue3": "3.5.10",
    "@tarojs/plugin-platform-alipay": "3.5.10",
    "@tarojs/plugin-platform-jd": "3.5.10",
    "@tarojs/plugin-platform-qq": "3.5.10",
    "@tarojs/plugin-platform-swan": "3.5.10",
    "@tarojs/plugin-platform-tt": "3.5.10",
    "@tarojs/plugin-platform-weapp": "3.5.10",
    "@tarojs/router": "3.5.10",
    "@tarojs/runtime": "3.5.10",
    "@tarojs/shared": "3.5.10",
    "@tarojs/taro": "3.5.10",
    "@tarojs/taro-h5": "3.5.10",
    "pinia": "^2.0.28",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@tarojs/cli": "3.5.10",
    "@tarojs/webpack5-runner": "3.5.10",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/compiler-sfc": "^3.2.45",
    "babel-preset-taro": "3.5.10",
    "css-loader": "6.7.2",
    "eslint": "^8.29.0",
    "eslint-config-taro": "3.5.10",
    "eslint-plugin-vue": "^9.8.0",
    "style-loader": "3.3.1",
    "stylelint": "14.16.0",
    "typescript": "^4.9.4",
    "vue-loader": "^17.0.1",
    "webpack": "5.75.0"
  }
}
